<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NovaSpark Solutions - Igniting Digital Innovation</title>
    <link rel="stylesheet" href="STYLE.CSS">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <span class="logo-icon">⚡</span>
                <h1>NovaSpark Solutions</h1>
            </div>
            <div class="mobile-menu">☰</div>
            <nav class="nav-menu">
                <ul>
                    <li><a href="#" class="nav-link active" data-page="home">Home</a></li>
                    <li><a href="#" class="nav-link" data-page="about">About Us</a></li>
                    <li><a href="#" class="nav-link" data-page="services">Services</a></li>
                    <li><a href="#" class="nav-link" data-page="team">Our Team</a></li>
                    <li><a href="#" class="nav-link" data-page="contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Home Page -->
    <section id="home" class="page-content active-page">
        <div class="hero">
            <div class="container">
                <h2>Igniting Digital Innovation</h2>
                <p>We transform ideas into powerful digital solutions that drive business growth and create exceptional user experiences.</p>
                <a href="#" class="btn nav-link" data-page="services">Our Services</a>
            </div>
        </div>

        <div class="container">
            <div class="section-title">
                <h2>Group Collaboration</h2>
                <p>Our team working together to deliver exceptional results</p>
            </div>
            
            <div class="about-content">
                <div class="about-image">
                    <div class="image-placeholder">
                        Team Collaboration Photo<br>
                        (Replace with actual group photo)
                    </div>
                </div>
                <div class="about-text">
                    <h3>Working Together</h3>
                    <p>At NovaSpark Solutions, we believe in the power of collaboration. Our team works closely together to ensure every project receives the attention and expertise it deserves.</p>
                    <p>From brainstorming sessions to final implementation, we combine our diverse skills to create solutions that exceed client expectations.</p>
                    <a href="#" class="btn nav-link" data-page="about" style="margin-top: 1rem;">Learn More About Us</a>
                </div>
            </div>

            <div class="section-title" style="margin-top: 4rem;">
                <h2>Why Choose NovaSpark?</h2>
                <p>We combine technical expertise with creative thinking to deliver solutions that make a difference.</p>
            </div>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">💡</div>
                    <h3>Innovative Solutions</h3>
                    <p>We stay ahead of technology trends to deliver cutting-edge solutions that give you a competitive advantage.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🚀</div>
                    <h3>Fast Delivery</h3>
                    <p>Our agile development process ensures we deliver high-quality solutions on time and within budget.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🤝</div>
                    <h3>Collaborative Approach</h3>
                    <p>We work closely with you throughout the process to ensure the final product exceeds your expectations.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Us Page -->
    <section id="about" class="page-content">
        <div class="container">
            <div class="section-title">
                <h2>About NovaSpark Solutions</h2>
                <p>Learn more about our mission, vision, and the values that drive our work.</p>
            </div>
            
            <div class="about-content">
                <div class="about-text">
                    <h3>Our Story</h3>
                    <p>Founded in 2025, NovaSpark Solutions began as a small team of passionate developers and designers with a shared vision: to create digital solutions that not only meet business objectives but also deliver exceptional user experiences.</p>
                    <p>As students in the Web Design and Development program, we've combined our academic knowledge with practical skills to build a company that represents the future of digital innovation.</p>
                    
                    <h3>Our Mission</h3>
                    <p>To empower businesses with transformative digital solutions that drive growth, enhance user engagement, and create lasting value.</p>
                    
                    <h3>Our Vision</h3>
                    <p>To be the leading digital innovation partner for forward-thinking businesses worldwide.</p>
                    
                    <h3>Our Values</h3>
                    <ul style="margin-left: 1.5rem; margin-top: 1rem;">
                        <li>Innovation and Creativity</li>
                        <li>Collaboration and Teamwork</li>
                        <li>Quality and Excellence</li>
                        <li>Client Success</li>
                        <li>Continuous Learning</li>
                    </ul>
                </div>
                <div class="about-image">
                    <div class="image-placeholder">
                        About Us Image<br>
                        (Team working together)
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Page -->
    <section id="services" class="page-content">
        <div class="container">
            <div class="section-title">
                <h2>Our Services</h2>
                <p>We offer a comprehensive range of digital services to help your business thrive in the digital age.</p>
            </div>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">🌐</div>
                    <h3>Web Development</h3>
                    <p>Custom websites and web applications built with the latest technologies to ensure performance, security, and scalability.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">📱</div>
                    <h3>Mobile App Development</h3>
                    <p>Native and cross-platform mobile applications that provide seamless experiences across all devices and platforms.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🎨</div>
                    <h3>UI/UX Design</h3>
                    <p>User-centered design solutions that enhance usability, engagement, and conversion rates.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">📈</div>
                    <h3>Digital Marketing</h3>
                    <p>Data-driven marketing strategies to increase your online visibility, generate leads, and drive growth.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🛒</div>
                    <h3>E-commerce Solutions</h3>
                    <p>Complete online store development with secure payment processing and inventory management.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">☁️</div>
                    <h3>Cloud Services</h3>
                    <p>Cloud infrastructure setup and management for scalability, reliability, and cost efficiency.</p>
                </div>
            </div>
            
            <div class="section-title" style="margin-top: 4rem;">
                <h2>Our Process in Action</h2>
                <p>See how we collaborate to bring ideas to life through our web development process.</p>
            </div>
            
            <div class="video-container">
                <div style="width:100%;height:400px;background:linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);display:flex;align-items:center;justify-content:center;color:white;flex-direction:column;">
                    <div style="font-size:4rem;margin-bottom:1rem;">▶️</div>
                    <h3>Web Development Process</h3>
                    <p>Team collaboration and development workflow</p>
                    <p style="font-size:0.9rem;margin-top:1rem;opacity:0.8;">(Replace with actual video of team working)</p>
                </div>
            </div>
            
            <div style="text-align:center;margin-top:2rem;">
                <p>This video demonstrates our team's collaborative approach to web development, showing our planning, design, and implementation process.</p>
            </div>
        </div>
    </section>

    <!-- Team Page -->
    <section id="team" class="page-content">
        <div class="container">
            <div class="section-title">
                <h2>Meet Our Team</h2>
                <p>The talented individuals behind NovaSpark's success.</p>
            </div>
            
            <div class="team-grid">
                <div class="team-member">
                    <div class="member-photo">
                        <div class="image-placeholder">
                            NAHAYO JONATHAN<br>
                            CEO Photo
                        </div>
                    </div>
                    <div class="member-info">
                        <h3>NAHAYO JONATHAN</h3>
                        <div class="member-position">CEO & Project Lead</div>
                        <p>Visionary leader with expertise in project management and client relations. Drives company strategy and ensures project success.</p>
                    </div>
                </div>
                <div class="team-member">
                    <div class="member-photo">
                        <div class="image-placeholder">
                            ASINGUZA SHIVAN<br>
                            Developer Photo
                        </div>
                    </div>
                    <div class="member-info">
                        <h3>ASINGUZA SHIVAN</h3>
                        <div class="member-position">Lead Developer</div>
                        <p>Full-stack developer specializing in React, Node.js, and cloud architecture. Technical problem-solver and coding expert.</p>
                    </div>
                </div>
                <div class="team-member">
                    <div class="member-photo">
                        <div class="image-placeholder">
                            TENDO HASSAN<br>
                            Designer Photo
                        </div>
                    </div>
                    <div class="member-info">
                        <h3>TENDO HASSAN</h3>
                        <div class="member-position">UI/UX Designer</div>
                        <p>Creative designer focused on user-centered design principles and creating intuitive, beautiful interfaces.</p>
                    </div>
                </div>
                <div class="team-member">
                    <div class="member-photo">
                        <div class="image-placeholder">
                            IGIRANEZA FIDELE<br>
                            Marketing Photo
                        </div>
                    </div>
                    <div class="member-info">
                        <h3>IGIRANEZA FIDELE</h3>
                        <div class="member-position">Digital Marketing Specialist</div>
                        <p>Marketing strategist with expertise in SEO, content marketing, social media, and digital advertising campaigns.</p>
                    </div>
                </div>
                <div class="team-member">
                    <div class="member-photo">
                        <div class="image-placeholder">
                            <img src="tendo.jpg" alt="member-photo img">
                            IDENIS<br>
                            Marketing Photo
                        </div>
                    </div>
                    <div class="member-info">
                        <h3>DENIS</h3>
                        <div class="member-position">Digital Marketing Specialist</div>
                        <p>Marketing strategist with expertise in SEO, content marketing, social media, and digital advertising campaigns.</p>
                    </div>
                </div>
                <div class="team-member">
                    <div class="member-photo">
                        <div class="image-placeholder">
                            JOSEPH ASIKA<br>
                            Marketing Photo
                        </div>
                    </div>
                    <div class="member-info">
                        <h3>JOSEPH ASIKA</h3>
                        <div class="member-position">Digital Marketing Specialist</div>
                        <img src="" alt="">
                        <p>Marketing strategist with expertise in SEO, content marketing, social media, and digital advertising campaigns.</p>
                    </div>
                </div>
            </div>
            
            <div class="section-title" style="margin-top: 4rem;">
                <h2>Our Team Culture</h2>
                <p>We believe in collaboration, continuous learning, and having fun while creating amazing digital experiences.</p>
            </div>
            
            <div style="display:grid;grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));gap:1rem;margin-top:2rem;">
                <div class="image-placeholder" style="height:150px;">
                    Team Photo 1
                </div>
                <div class="image-placeholder" style="height:150px;">
                    Team Photo 2
                </div>
                <div class="image-placeholder" style="height:150px;">
                    Team Photo 3
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Page -->
    <section id="contact" class="page-content">
        <div class="container">
            <div class="section-title">
                <h2>Get In Touch</h2>
                <p>Ready to start your next project? We'd love to hear from you.</p>
            </div>
            
            <div class="contact-form">
                <div class="form-group">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" class="form-control" placeholder="Your Name">
                </div>
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" class="form-control" placeholder="Your Email">
                </div>
                <div class="form-group">
                    <label for="subject">Subject</label>
                    <input type="text" id="subject" class="form-control" placeholder="Subject">
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" class="form-control" placeholder="Your Message"></textarea>
                </div>
                <button type="submit" class="btn" style="width:100%;">Send Message</button>
            </div>
            
            <div style="display:grid;grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));gap:2rem;margin-top:4rem;">
                <div style="text-align:center;">
                    <h3>📍 Our Location</h3>
                    <p>Digital Innovation Hub<br>Tech City, TC 10001</p>
                </div>
                <div style="text-align:center;">
                    <h3>📞 Contact Info</h3>
                    <p>Phone: (555) 123-4567<br>Email: hello@novaspark.com</p>
                </div>
                <div style="text-align:center;">
                    <h3>🕒 Business Hours</h3>
                    <p>Monday - Friday: 9am - 6pm<br>Weekend: By appointment</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>NovaSpark Solutions</h3>
                    <p>Igniting digital innovation through cutting-edge technology and creative solutions.</p>
                    <div class="social-links">
                        <a href="#" title="Facebook">f</a>
                        <a href="#" title="Twitter">t</a>
                        <a href="#" title="LinkedIn">in</a>
                        <a href="#" title="Instagram">ig</a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#" class="nav-link" data-page="home">Home</a></li>
                        <li><a href="#" class="nav-link" data-page="about">About Us</a></li>
                        <li><a href="#" class="nav-link" data-page="services">Services</a></li>
                        <li><a href="#" class="nav-link" data-page="team">Our Team</a></li>
                        <li><a href="#" class="nav-link" data-page="contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#">Web Development</a></li>
                        <li><a href="#">Mobile App Development</a></li>
                        <li><a href="#">UI/UX Design</a></li>
                        <li><a href="#">Digital Marketing</a></li>
                        <li><a href="#">E-commerce Solutions</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Connect With Us</h3>
                    <ul>
                        <li><a href="#">LinkedIn</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">GitHub</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 NovaSpark Solutions. All rights reserved. | Web Design & Development Group Project</p>
            </div>
        </div>
    </footer>

    <script>
        // Navigation functionality
        document.addEventListener('DOMContentLoaded', function() {
            const navLinks = document.querySelectorAll('.nav-link');
            const pages = document.querySelectorAll('.page-content');
            const mobileMenu = document.querySelector('.mobile-menu');
            const navMenu = document.querySelector('.nav-menu');
            
            // Navigation click handler
            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    const targetPage = this.getAttribute('data-page');
                    
                    // Update active navigation link
                    navLinks.forEach(nav => nav.classList.remove('active'));
                    this.classList.add('active');
                    
                    // Hide all pages
                    pages.forEach(page => {
                        page.classList.remove('active-page');
                    });
                    
                    // Show target page
                    document.getElementById(targetPage).classList.add('active-page');
                    
                    // Close mobile menu if open
                    navMenu.classList.remove('active');
                    
                    // Scroll to top
                    window.scrollTo(0, 0);
                });
            });
            
            // Mobile menu toggle
            mobileMenu.addEventListener('click', function() {
                navMenu.classList.toggle('active');
            });
            
            // Close mobile menu when clicking outside
            document.addEventListener('click', function(e) {
                if (!e.target.closest('.nav-menu') && !e.target.closest('.mobile-menu')) {
                    navMenu.classList.remove('active');
                }
            });
            
            // Simple form submission handler
            const contactForm = document.querySelector('.contact-form');
            if (contactForm) {
                contactForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    alert('Thank you for your message! We will get back to you soon.');
                    contactForm.reset();
                });
            }
        });
    </script>
</body>
</html>